# kotlin-extensions

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/graffity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/graffity/: MainActivity.kt  User.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
kotlin-database/src/main/kotlin/kotlin/android/database/: SQLiteDatabaseExt.kt
kotlin-notification/: build.gradle
kotlin-notification/src/main/: AndroidManifest.xml
kotlin-notification/src/main/kotlin/kotlin/android/notification/: NotificationExt.kt
kotlin-sharedpreferences/: build.gradle
kotlin-sharedpreferences/src/main/: AndroidManifest.xml
kotlin-sharedpreferences/src/main/kotlin/kotlin/android/sharedpreferences/: Preferences.kt  SharedPreferencesExt.kt
kotlin-system-services/src/main/: AndroidManifest.xml
kotlin-system-services/src/main/kotlin/kotlin/android/system/services/: SystemServicesExt.kt
kotlinx-android-activity/: build.gradle
kotlinx-android-activity/src/main/: AndroidManifest.xml
kotlinx-android-activity/src/main/kotlin/kotlinx/android/activity/: ActivityExt.kt  FragmentExt.kt
kotlinx-android-app/: build.gradle
kotlinx-android-app/src/main/: AndroidManifest.xml
kotlinx-android-app/src/main/kotlin/kotlinx/android/app/: ActivityExt.kt  FragmentExt.kt
kotlinx-android-database/: proguard-rules.pro
kotlinx-android-database/src/main/kotlin/kotlinx/android/database/: CursorExt.kt  SQLiteDatabaseExt.kt
kotlinx-android-notification/: build.gradle
kotlinx-android-sharedpreferences/: build.gradle
kotlinx-android-sharedpreferences/src/main/kotlin/kotlinx/android/sharedpreferences/: SharedPreferencesExt.kt
kotlinx-android-support-v4/: build.gradle
kotlinx-android-support-v4/src/main/: AndroidManifest.xml
kotlinx-android-support-v4/src/main/kotlin/kotlinx/android/support/v4/: ActivityExt.kt  FragmentExt.kt
kotlinx-android-system-services/: build.gradle
kotlinx-android-view/: build.gradle
kotlinx-android-view/src/main/: AndroidManifest.xml
kotlinx-android-view/src/main/kotlin/kotlinx/android/view/: Traces.kt  ViewGroups.kt  Views.kt
kotlinx-database/src/main/: AndroidManifest.xml
kotlinx-gson/: build.gradle
kotlinx-gson/src/main/kotlin/kotlinx/gson/: GsonExt.kt
kotlinx-math/: build.gradle
kotlinx-math/src/main/: AndroidManifest.xml
kotlinx-math/src/main/kotlin/kotlinx/java/lang/: MathExt.kt
kotlinx-notification/src/main/kotlin/kotlinx/android/notification/: NotificationExt.kt
kotlinx-sharedpreferences/src/main/kotlin/kotlinx/android/sharedpreferences/: Preferences.kt
kotlinx-system-services/: build.gradle
kotlinx-system-services/src/main/kotlin/kotlinx/android/system/services/: SystemServicesExt.kt
kotlinx-threetenbp/: build.gradle
kotlinx-threetenbp/src/main/kotlin/kotlinx/threeten/bp/: ThreeTenExt.kt
