// Top-level build file where you can add configuration options common to all sub-projects/modules.
allprojects {
    repositories {
        jcenter()
    }

    ext {
        kotlin_version = "1.1.1"
        support_version = '25.0.1'
        compileSdkVersion = 25
        buildToolsVersion = '25.0.2'
        targetSdkVersion = compileSdkVersion
        androidGradleBuildToolsVersion = "2.3.1"
    }
}
