// Top-level build file where you can add configuration options common to all sub-projects/modules.
allprojects {
    repositories {
        jcenter()
    }

    ext {
        //kotlin_version = '0.14.451'
        //kotlin_version = "1.0.0-beta-1103"
        kotlin_version = "1.0.0-beta-2423"
        support_version = '23.0.1'
    }
}
