// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        anko_version = "0.9"
        kotlin_version = "1.1.51"
        support_version = '26.0.2'
        compileSdkVersion = 26
        buildToolsVersion = '26.0.2'
        targetSdkVersion = compileSdkVersion
        androidGradleBuildToolsVersion = "3.0.0"
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradleBuildToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {

    repositories {
        jcenter()
        google()
    }
}
