include ':app'
include ':kotlinx-android-app'
include ':kotlinx-android-support-v4'
include ':kotlinx-android-sharedpreferences'
include ':kotlinx-android-database'
include ':kotlinx-android-system-services'
include ':kotlinx-android-notification'
include ':kotlinx-math'
include ':kotlinx-threetenbp'
include ':kotlinx-android-view'
include ':kotlinx-gson'
