buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile group: 'org.threeten', name: 'threetenbp', version: '1.3.3', classifier: 'no-tzdb'

    testCompile 'junit:junit:4.12'
    //testCompile 'org.mockito:mockito-core:2.2.9'
    //testCompile 'org.amshove.kluent:kluent:1.10'
    //testCompile "org.jetbrains.spek:spek:1.0.+"
    testCompile 'org.threeten:threetenbp:1.3.3'
}

apply plugin: 'maven'
