buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradleBuildToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    jcenter()
    //maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId 'com.graffity'
        minSdkVersion 15
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':kotlinx-android-sharedpreferences')
    //compile 'com.github.yongjhih.kotlin-android-extensions:kotlinx-sharedpreferences:-SNAPSHOT'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "com.android.support:appcompat-v7:$support_version"
    compile 'org.jetbrains.anko:anko-sdk15:0.7'
    compile 'org.jetbrains.anko:anko-support-v4:0.7'
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.7'
    //compile 'org.jetbrains.anko:anko-sdk15:0.8'
    //compile 'org.jetbrains.anko:anko-support-v4:0.8'
    //compile 'org.jetbrains.anko:anko-appcompat-v7:0.8'

    compile 'io.reactivex:rxkotlin:0.30.1'

    // testCompile mockito
    // testCompile assertj-android
    // testCompile expresso
    // testCompile junit
}
